<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.2e858bcc.css">
    <link rel="stylesheet" href="normalize.b5b403e1.css">
    <link rel="stylesheet" href="style.8acb7da0.css">
    <script src="main.eee06dea.js" type="module"></script>

    <title>Игра в пары c Зевсом</title>
  <script src="bootstrap.min.2e858bcc.js"></script><script src="normalize.b5b403e1.js"></script><script src="style.8acb7da0.js"></script></head>
  <body>
    <section>
      <div class="main"></div>
      <div id="game" class="game pb-2"></div>
    </section>
  </body>
</html>
